#BlueJ package file
dependency1.from=SudokuSolver
dependency1.to=Solver
dependency1.type=UsesDependency
dependency2.from=Solver
dependency2.to=Space
dependency2.type=UsesDependency
package.editor.height=394
package.editor.width=422
package.editor.x=77
package.editor.y=244
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=347
target1.editor.y=26
target1.height=50
target1.name=Solver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=157
target2.editor.y=100
target2.height=50
target2.name=SudokuSolver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=75
target3.editor.y=82
target3.height=50
target3.name=Space
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=100
